<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>div and span</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: auto;
                width: auto;
                color: white;
				padding: 20px 20px;
				border: 20px #0059c5 ridge;
            }
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: auto;
				padding: 10px 20px 13px 7em;
				border-style: ridge;
				border-width: 20px 30px 15px 30px;
				border-color: green yellow black blue;
            }
            .green{
            background-color: yellowgreen;
                width: auto;
                height: auto;
				padding: 40px 20px;
            }
            p{
				margin: 0;
            background-color:#12c3b8;
            }
        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook. </p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>