<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Floating</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: 100px;
                width: auto;
                color: white;
/*				visibility: hidden;*/
/*				display: none;*/
            }
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: 100px;
            }
            .green{
            background-color: yellowgreen;
                width: auto;
                height: 100px;

            }
			.great{
			background-color: antiquewhite;
			display: block;
			}
        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook is <span class="great">great</span>.</p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>