<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Positining</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: 100px;
                width: auto;
                color: white;
				position: fixed;
				top: 20px;
				left: 40px;
				z-index: 3;
			}
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: 100px;
				position: relative;
				top: 40px;
				left: 40px;
				z-index: 1;
            }
            .green{
            background-color: yellowgreen;
                width: auto;
                height: 100px;
				position: absolute;
				top: 80px;
				left: 60px;
				z-index: 2;
            }
        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook</p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>