<!DOCTYPE HTML>
<html>
<head>
<title>TEST</title>	
<style>
	.facebook{
	height: 100px;
	width: auto;
	background-color: #1863e6;
	border-style: ridge;
	border-width: 20px 30px;
	border-color: red yellowgreen gold royalblue;
	margin: 20px;
	padding: 20px;
	background-image: url(Image/image.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-origin: content-box;
	}
	.apple{
	width: auto;
	height: 100px;
		background-color: #e6ee43;
		border-style: groove;
		border-color: aliceblue red blue yellow;
		border-width: 20px 30px 25px 15px;
		margin: 20px 30px;
		padding: 16px;
		background-image: url(Image/image.jpg);
		background-size: 100px 100px;
		background-repeat: no-repeat;
		background-origin: border-box;
		background-position: bottom;
	}
	.microsoft{
		width: 100px;
		height: 100px;
		background-color: #78ea47;
		border-style: solid;
		border-width: 20px;
		border-color: aqua wheat yellow red;
		border-radius: 70px;
		margin: 50px 20px 10px 70px;
		padding:  10px;
	}
	
	p{
	margin: 0;
	background-color: #65b8a3
	}
</style>
</head>

<body>
	<div class="facebook">
	<p>Facebook</p>
	</div>
	
	<div class="apple">
	<p>Apple</p>
	</div>
	
	<div class="microsoft">
	<p>Microsoft</p>
	</div>
	
</body>

</html>