<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Text Font</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: 100px;
                width: auto;
                color: white;
				font-size: 100px;
				font-family: sans-serif;
            }
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: 100px;
				font-size: 100px;
				font-family: "Times New Roman", sans-serif, cursive;
            }
            .green{
            background-color: yellowgreen;
                width: auto;
                height: 100px;
				font-size: 100px;
				font-family: monospace;
            }

        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook.</p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>