<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Floating</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: 100px;
                width: auto;
                color: white;
				overflow: hidden;
/*				white-space: nowrap;*/
				text-overflow: ellipsis;
            }
			.blue:hover{
			overflow: visible;
			}
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: 100px;

			}
            .green{
            background-color: green;
                width: auto;
                height: 100px;
            }
        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>