<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Floating</title>
        <style>
            .blue{
            background-color: #3A5795;
                height: 100px;
                width: auto;
                color: white;
				text-decoration: underline;
				font-weight: bold;
            }
            .yellow{
            background-color: rgb(225,224,85);
                width: auto;
                height: 100px;
				text-decoration: overline;
				font-style: italic;
			}
            .green{
            background-color: green;
                width: auto;
                height: 100px;
				letter-spacing: 10px;
				text-shadow: 3px 3px 3px red;
				text-indent: 40px;
            }
        </style>
    </head>

        <body>
            <div class="blue">
                <p>Facebook is great.</p>
            </div>
            <div class="yellow">
            <p>Apple.</p>
            </div>
            <div class="green">
            <p>Microsoft.</p>
            </div>
        </body>
</html>